# Simple Dockerfile for GitHub Actions deployment
# Uses basic Ruby Alpine image to avoid complex builds

FROM ruby:3.3.3-alpine3.19

# Install basic dependencies
RUN apk update && apk add --no-cache \
  build-base \
  postgresql-client \
  tzdata \
  git \
  curl

# Set working directory
WORKDIR /app

# Copy application files
COPY . /app

# Set environment variables
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true
ENV BUNDLE_WITHOUT="development:test"

# Install bundler
RUN gem install bundler:2.5.11

# Install gems (basic installation without complex compilation)
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Create log directory
RUN mkdir -p /app/log

# Expose port
EXPOSE 3000

# Default command
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"] 