# Use the official Chatwoot image as base with explicit AMD64 architecture
FROM --platform=linux/amd64 chatwoot/chatwoot:latest

# Set environment variables
ENV RAILS_ENV=production
ENV NODE_ENV=production
ENV RAILS_LOG_TO_STDOUT=true

# Copy the startup script
COPY docker/chatwoot-start.sh /usr/local/bin/chatwoot-start.sh
RUN chmod +x /usr/local/bin/chatwoot-start.sh

# Install additional packages if needed (using apk for Alpine Linux)
RUN apk add --no-cache \
    postgresql-client \
    redis \
    curl

# Set working directory
WORKDIR /app

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Use the startup script as the default command
CMD ["/usr/local/bin/chatwoot-start.sh"] 